<?php

return [
    'landing_page' => [
        'menu_home' => 'Home',
        'menu_features' => 'Features',
        'menu_about_us' => 'About Us',
        'menu_posts' => 'Posts',
        'menu_contact' => 'Contact',
        'menu_language' => 'Language',
        'language_english' => 'English',
        'language_vietnamese' => 'Tiếng Việt',
        'start' => 'Get Started',
        'collection_templates' => 'My Web Templates Collection',
        'collection_templates_description' => 'Web Template Collection from a lot of resource.',
        'collection_components' => 'My Web Components Collection',
        'collection_posts' => 'My Posts Collection',
        'more_features' => 'And a lot of Features',
        'updating' => 'Updating...',
        'view' => 'View',
        'about_us_1' => 'P.',
        'about_us_2' => 'Y.',
        'about_us_3' => 'L',
        'about_us_4' => '<i class="fas fa-heart text-danger"></i>',
        'about_us_view_more' => 'View more about us',
        'contact_form' => 'Contact Form',
        'contact_form_fname' => 'First Name',
        'contact_form_lname' => 'Last Name',
        'contact_form_email' => 'Email',
        'contact_form_subject' => 'Subject',
        'contact_form_message' => 'Message',
        'contact_form_submit' => 'Send Message',
    ],
];
