<?php

return [
    'landing_page' => [
        'menu_home' => 'Trang Chủ',
        'menu_features' => 'Nội Dung',
        'menu_about_us' => 'Giới Thiệu',
        'menu_posts' => 'Bài Viết',
        'menu_contact' => 'Liên Hệ',
        'menu_language' => 'Ngôn Ngữ',
        'language_english' => 'English',
        'language_vietnamese' => 'Tiếng Việt',
        'start' => 'Bắt Đầu',
        'collection_templates' => 'Web Templates',
        'collection_templates_description' => 'Web Templates từ rất nhiều nguồn khác nhau.',
        'collection_components' => 'Web Components',
        'collection_posts' => 'Bài Viết',
        'more_features' => 'Và rất nhiều tính năng khác',
        'updating' => 'Đang cập nhật...',
        'view' => 'Xem',
        'about_us_1' => 'P.',
        'about_us_2' => 'Y.',
        'about_us_3' => 'L',
        'about_us_4' => '<i class="fas fa-heart text-danger"></i>',
        'about_us_view_more' => 'Xem thêm thông tin về chúng tôi.',
        'contact_form' => 'Thông Tin Liên Hệ',
        'contact_form_fname' => 'Tên',
        'contact_form_lname' => 'Họ',
        'contact_form_email' => 'Email',
        'contact_form_subject' => 'Chủ Đề',
        'contact_form_message' => 'Lời Nhắn',
        'contact_form_submit' => 'Gửi',
    ],
];
